# FuzzySharp

./: FuzzySharp.sln  README.md
.github/workflows/: development_package.yml  dotnetcore.yml  master_package_and_publish.yml
FuzzySharp/: Fuzz.cs  FuzzySharp.csproj  FuzzySharp.csproj.DotSettings  Levenshtein.cs  Process.cs  README.md
FuzzySharp.Test/: FuzzySharp.Test.csproj
FuzzySharp.Test/EvaluationTests/: EvaluationTests.cs
FuzzySharp.Test/FuzzyTests/: ProcessTests.cs  RatioTests.cs  RegressionTests.cs
FuzzySharp.Test/FuzzyTests/ScorerTests/: TokenSetScorerBaseTest.cs
FuzzySharp/Distance/: IDistanceMetric.cs
FuzzySharp/Distance/Levenshtein/: Levenshtein.cs  LevenshteinBase.cs
FuzzySharp/Distance/Levenshtein/Generic/: Levenshtein.cs
FuzzySharp/Edits/: EditOp.cs  MatchingBlock.cs  OpCode.cs
FuzzySharp/Extensions/: EnumerableExtensions.cs
FuzzySharp/Extractor/: ExtractedResult.cs  ResultExtractor.cs
FuzzySharp/Levenshtein/: EditOp.cs  EditType.cs  ILevenshteinMatchingBlocks.cs  ILevenshteinRatio.cs  MatchingBlock.cs
FuzzySharp/MatchingBlocks/: IMatchingBlocksExtractor.cs  MatchingBlocksExtractor.cs  MatchingBlocksExtractorBase.cs
FuzzySharp/PreProcess/: DefaultStringPreProcessor.cs  IStringPreprocessor.cs  NoPreProcess.cs  PreprocessMode.cs  StringPreprocessorFactory.cs
FuzzySharp/SimilarityRatio/: ScorerCache.cs
FuzzySharp/SimilarityRatio/Algorithm/: AlgorithmBase.cs  IRatioCalculator.cs
FuzzySharp/SimilarityRatio/Algorithm/Composite/: WeightedComparisonAlgorithm.cs
FuzzySharp/SimilarityRatio/Algorithm/Generic/: AlgorithmBaseT.cs  IRatioCalculatorT.cs
FuzzySharp/SimilarityRatio/Algorithm/StrategySensitive/: IStrategySensitiveAlgorithm.cs  SimpleRatioAlgorithm.cs  StrategySensitiveAlgorithmBase.cs  TokenAbbreviationAlgorithm.cs  TokenDifferenceAlgorithm.cs  TokenInitialismAlgorithm.cs  TokenSetAlgorithm.cs  TokenSortAlgorithm.cs
FuzzySharp/SimilarityRatio/Algorithm/StrategySensitive/Generic/: IStrategySensitiveAlgorithmT.cs  StrategySensitiveAlgorithmBaseT.cs
FuzzySharp/SimilarityRatio/Scorer/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/Composite/: WeightedComparisonScorer.cs  WeightedRatioScorer.cs
FuzzySharp/SimilarityRatio/Scorer/Generic/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Generic/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Simple/: DefaultRatioScorer.cs  PartialRatioScorer.cs  SimpleRatioScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: PartialTokenAbbreviationScorer.cs  TokenAbbreviationScorer.cs  TokenAbbreviationScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: PartialTokenDifferenceScorer.cs  TokenDifferenceScorer.cs  TokenDifferenceScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenInitialism/: PartialTokenInitialismScorer.cs  TokenInitialismScorer.cs  TokenInitialismScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSet/: PartialTokenSetScorer.cs  TokenSetScorer.cs  TokenSetScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSort/: PartialTokenSortScorer.cs  TokenSortAlgorithm.cs  TokenSortScorer.cs
FuzzySharp/SimilarityRatio/Strategy/: DefaultRatioStrategy.cs  IRatioStrategy.cs  IStrategy.cs  PartialRatioStrategy.cs  RatioStrategyBase.cs  RatioStrategyType.cs
FuzzySharp/SimilarityRatio/Strategy/Generic/: DefaultRatioStrategy.cs  DefaultRatioStrategyT.cs  IRatioStrategyT.cs  PartialRatioStrategyT.cs
FuzzySharp/Utils/: Heap.cs  Permutation.cs
