<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netstandard1.6;netstandard2.0;netstandard2.1;net45;net46;net461;net47;net471;net472</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jacob Bayer</Authors>
        <Description>Fuzzy string matcher based on FuzzyWuzzy algorithm from SeatGeek</Description>
        <PackageTags>Fuzzy String Matching Comparison FuzzyWuzzy FuzzySharp</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/JakeBayer/FuzzySharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Version>1.0.6</Version>
        <PackageReleaseNotes>Include symbols in package. Support .Net Standard 2.1. Fix bug where empty strings throws error with Abbreviation ratio</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/JakeBayer/FuzzySharp</PackageProjectUrl>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System">
            <HintPath>System</HintPath>
        </Reference>
		<None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
